ReminderProgram/ReminderProgram/MainWindow.xaml

<Window x:Class="ReminderProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="348.306" Width="483.968" Background="#FFCDCDCD">
    <Grid Margin="0,0,2,4" Height="303" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="464">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>

        </Grid.ColumnDefinitions>
        <ListBox x:Name="phrasesListBox" HorizontalAlignment="Left" Margin="10,144,0,46" Width="240" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="addPhraseButton" Content="Add Phrase" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="addPhraseButton_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="addPictureButton" Content="Add Picture" HorizontalAlignment="Left" Margin="234,77,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="2" Click="addPictureButton_Click"/>
        <Label x:Name="phrasesLabel" Content="Phrases
               " HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="103"/>
        <TextBox x:Name="addPhraseTextBox" HorizontalAlignment="Left" Height="24" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Background="#FFC7C7C7" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="pictureLabel" Content="Picture" HorizontalAlignment="Left" Margin="234,51,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Column="2"/>
        <Label x:Name="imagePathLabel" Content="No Image Selected" Grid.Column="2" HorizontalAlignment="Left" Margin="234,97,0,0" VerticalAlignment="Top" Width="184"/>
        <Image x:Name="userPhotoBox" Grid.Column="2" HorizontalAlignment="Left" Height="113" Margin="234,144,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="startButton" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="255,273,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Button x:Name="quitButton" Content="Quit" Grid.Column="2" HorizontalAlignment="Left" Margin="343,273,0,0" VerticalAlignment="Top" Width="75" Click="quitButton_Click"/>
    </Grid>
</Window>
